<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listViewBackground"
    android:orientation="horizontal"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:gravity="center_vertical"
            android:text="--"
            android:textSize="23dp"
            android:textColor="#fff"
            android:textStyle="bold"
            tools:text="Date" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/clearsky" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45dp">


        <TextView
            android:id="@+id/tempMaxTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="--"
            tools:text="TempMax"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tempMinTextView"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="1"
            android:text="--"
            tools:text="TempMin"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>