<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/shape"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/more-details"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="More details"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp" />

        <ImageButton
            android:id="@+id/close_button_pop_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/blueLight"
            app:srcCompat="@drawable/xbuttonpopup" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/city_name_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_txt"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/city_name_popup_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            tools:text="Pristina"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/temp_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp: "
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/temp_popup_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            tools:text="25C"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/temp_max_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp max: "
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/temp_max_popup_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            tools:text="36C"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:id="@+id/temp_min_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp min: "
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/temp_min_popup_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            tools:text="25C"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/date_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/date_popup_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            tools:text="25-02-2018"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wind_speed_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind speed: "
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="147dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/wind_speed_popup_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            tools:text="12km/h"

            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>